# 1. Remove consecutive duplicate words
sed -E 's/\b([a-zA-Z]+) \1\b/\1/g' filename.txt

# 2. Mask usernames in email addresses
sed -E 's/^[^@]+/*****/' emails.txt

# 3. Find and print the most frequent word and its count
tr -s '[:space:]' '\n' < file.txt | tr -d '[:punct:]' | tr 'A-Z' 'a-z' | sort | uniq -c | sort -nr | head -1

# 4. Extract unique lines (case-sensitive)
sort file.txt | uniq

# 4 (b). Extract unique lines (case-insensitive)
sort -f file.txt | uniq -i

# 5. Reverse the order of words in each line
awk '{ for(i=NF;i>0;i--) printf("%s ", $i); print "" }' file.txt

# 6. Print the longest line and its length
awk '{ if (length > max) { max = length; longest = $0 } } END { print "Length:", max; print "Line:", longest }' file.txt

# 7. Extract usernames and sort by frequency
awk '{ for(i=1;i<=NF;i++) if ($i ~ /^[a-zA-Z0-9_.-]+$/) print $i }' logins.txt | sort | uniq -c | sort -nr

# 8. Convert YYYY-MM-DD to DD-MM-YYYY
sed -E 's/([0-9]{4})-([0-9]{2})-([0-9]{2})/\3-\2-\1/' file.txt

